plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'junit:junit:4.13.1'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' /* Log4JDBC */
	implementation 'org.springframework.boot:spring-boot-starter-mail'	/* SMTP 이메일 수신 */
	implementation 'org.springframework.boot:spring-boot-starter-security'	/* Spring security */
	implementation 'com.google.code.gson:gson:2.8.6'	/* GSON */
	implementation 'commons-io:commons-io:2.11.0'	/* Apache commons-io */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'	/* thumbnailator */
	// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs
//	implementation group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.2'	/* Quartz-Jobs*/
	//	https://mvnrepository.com/artifact/org.quartz-scheduler/quartz/2.3.2
//	implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'	/* Quartz */
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
